.testimonials_section {
  background-color: var(--main-1);
  color: var(--main-3);
  position: relative;
  overflow: visible;
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .testi_title {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    h1 {
      font-size: 5rem;
      max-width: 60vw;
      text-align: center;

      span {
        color: var(--main-2);
      }
    }
  }

  .testi_content {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .testi_card {
        padding: 2rem;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: var(--main-1a);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        position: relative;
        overflow: hidden;
        height: 25rem;
        width: 40rem;

        .client_info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            gap: 0.5rem;
            margin-top: 3rem;
            align-self: flex-end;

            h5 {
                font-size: 1.4rem;
                padding-left: 0;
            }
        }

        h5 {
            font-size: 2rem;
            padding-left: 50%;
            font-weight: 100;
        }

        img {
            position: absolute;
            height: 25rem;
            bottom: 0;
            left: 0;
        }

        i {
            color: var(--main-2);
            font-size: 3rem;
            padding-left: 50%;
        }

        &_1 {
            align-self: flex-start;
        }

        &_2 {
            margin-top: 15rem;
        }
    }
  }
}
